APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d96munoOzfV6aImh7r9FBLDMLflja6iEBaoc7D/eT94=
APP_DEBUG=true
APP_URL=http://www.oneupsales.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RINGCENTRAL_ID=
RINGCENTRAL_SECRET=
